{
    "name": "@esl/broker",
    "version": "1.0.0",
    "scripts": {
        "dev": "ts-node-dev --clear src/index.ts",
        "build": "tsc"
    },
    "dependencies": {
        "@esl/shared": "*",
        "aedes": "^0.51.2",
        "dotenv": "^16.4.5"
    },
    "devDependencies": {
        "@types/node": "^20.11.24",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.4.5"
    }
}